[pytest]
testpaths =
    test
    # TODO uncomment me when integration test is added src/squirrel_datasets_core/integration_test
addopts = -p no:warnings -v --cov=squirrel_datasets_core --cov-config=.coveragerc
norecursedirs = '.*', 'build', 'dist', 'CVS', '_darcs', '{arch}', '*.egg'
marks = serial: Tests that should be run sequentially without any tests running in parallel.
