[pytest]
testpaths =
    test
    squirrel_datasets/integration_test
addopts = -p no:warnings -v --cov=squirrel_datasets --cov-config=.coveragerc
norecursedirs = '.*', 'build', 'dist', 'CVS', '_darcs', '{arch}', '*.egg'
marks = serial: Tests that should be run sequentially without any tests running in parallel.